
*{
    box-sizing: border-box;
}
body,html{
    color: #616161;
    margin:0;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    height: 100%;
}

input,button,textarea{
    color: #303030;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
}
button{
    border: none;
}
nav{
    position: fixed;
    width: 100%;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    z-index: 10;
}
b{
    color:#049DDF;
    font-weight: bold;
}
.nav-container{
    max-width: 1230px;
    padding:0 3em;
    margin:0 auto;
}

.heading-1,.heading-2,.heading-3{
    padding-bottom: 1em;
}
.heading-2{
    font-size: 1.125em;
}
.heading-1,.heading-2{
    font-weight: 600;
}

.heading-1{
    color: #3C7C9C;
    font-size: 2em;
}
.heading-2{
    color:#313131;
}
.heading-3{
    font-weight: 600;
}
/* .content{
    max-width: 1080px;
    margin: auto;
} */

.logo{
    width: 103px;
}

.content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.grid-1,.grid-2{
    display: flex;
}
.grid-1 > div{
    flex-basis: 540px;
}

.grid-2 > div{
    flex-basis: 540px;
}
/* .information__paragraph{
    max-width: 38ch;
} */

.text-input,.image-input,.video-container{
    background-color: #fff;
    border:solid 1px #3C7C9C;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    margin-bottom: 2em;
    overflow: hidden;
}

.text-input__textarea{
    display: block;
    padding: 1.5em;
    width: 100%;
    min-height: 160px;
    resize: none;
    border: none;
}

.text-input__textarea:focus{
    outline: none;
}

.text-input__textarea::placeholder{
    font-style: italic;
    opacity: 0.5;
}


.button{
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    background: #049DDF;
    color:#fff;
    text-transform: capitalize;
    padding: 15px 68px;
    border-radius: 42px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.button--submit{
    background-color: #9c3c5c;
}

.button:hover{
    transition: background .2s ease;
    background: #038dc8;
}

.button--submit:hover{
    transition: background .2s ease;
    background: #c97491;
}


.image-input__upload-area{
    background-color:#fff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding:1em 2em;
}
.image-input--dragover{

    box-shadow: 0px 0px 20px 15px rgba(60, 124, 156,.14);
    
}


.image-input__upload-area:hover{
    background-color: #f8f8f8;
    cursor: pointer;
}

.image-input__upload-area--just-center{
    justify-content: center;
}
.image-input__upload-text{
    padding-left: 2em;
    margin-top:.5em;
    max-width:25ch;
    word-break: break-all;
}

.image-input__collection{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}

.image-input--collection-borderR{
    border-right:solid 1px #3C7C9C;
}
.image-input--collection-borderB{
    border-bottom: solid 1px #3C7C9C;
}

.image-input__uploadlable-image-container{
    position: relative;
    border-radius: 5px;
}
.image-input__uploadlable-image{
    max-width: 200px;
}

.image-input__uploadlable--constant-width{
    width: 100%;
}


.details__text{
    padding: 15px;
    margin-bottom: 1.5em;
    width: 100%;
    border: solid 1px #3C7C9C;
    box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.04);
}

.details__text--error{
    border: solid 1px rgb(220, 48, 35);
}

.details__text--error::placeholder{
    color:rgb(220, 48, 35);
}

.image-input__upload-button{
    display: none;
}

.image-input__cancel{
    display: none;
    cursor: pointer;
    position:absolute;
    right: -8px;
    top:-8px;
    width: 32px;
    height: 32px;
    color:white;
    background:tomato;
    border:none;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}

.video{
    display: block;
    width: 100%;
}

.video-container{
    background-color: #313131;
}

.modal-container{
    display: none;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, .7);
    position: fixed;
    top:0;
    bottom:0;
    left: 0;
    right: 0;
    z-index: 999;
}

.modal-container--show{
    padding: 2em;
    display: flex;
}

.modal{
    border-radius: 10px;
    background: #fff;
    flex: 0 0 400px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

}

.modal__heading,.modal__content,.modal__confirm{
   text-align: center;
}

.modal__heading{

    padding: 1em  2em;
    font-size: 1.25rem;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.modal__message{
    display: block;
    width: 90%;
    margin:1em auto;
    margin-bottom: 2em;
}

.modal__content{

    padding:2em;
}

.modal__confirm{
    cursor:pointer;
    border-radius: 60px;
    font-weight: bold;
    color:#fff;
    background: #049DDF;
    padding:1em 0;
    margin:0 auto;
    width: 80%;
    max-width: 260px;
}

.modal__confirm:hover{
    transition: background .3s ease;
    background: #038dc8;
}


@media only screen and (max-width: 768px) {
    body,html{
        font-size: 14px;
    }

    .content{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0;
        padding:0 1em;
        padding-top:8em;  
    }
    .grid-2,.grid-1{
        background-color: #fff;
        justify-content: center;
    }

    .information__paragraph{
        max-width: 100%;
    }
    .inputs,.details{
        padding: 2em 0;
    }

    .button{
        width: 100%;
        text-align: center;
    }

    .button--desktop{
        display: none;
    }
    .nav-container{
        text-align: center;
    }
    .image-input__upload-area{
        justify-content: center;
    }
    .image-input__upload-text{
        padding:0;
    }

    .modal{
        flex: 1;   
    }
    
    
}

@media (min-width: 768px){ 
    .content{
        height: 100%;;
    }
    .heading-3{
        color: #fff;
        padding-left:10px;
    }
    .information,.details,.inputs{
        margin:4em;
    }
    .information__paragraph{
        padding: 2em 0;
        padding-top: 0;
    }
    .button--mobile{
        display: none;
    }
    .grid-1,.grid-2{
        padding-top:8em;
        height: 100%;
    }
    .grid-1{
        justify-content: flex-end;
    }
    .grid-2{
        background-color: #8bb4cc;
        justify-content: flex-start;
    }
    
}