<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet"> 
    <style>
        .completebox{
            padding:0 1em;
            padding-top: 8em;
            max-width: 1080px;
            margin: 0 auto;
            text-align: center;
        }
        .completebox h1{
            display: block;
            max-width: 100%;
            word-break: break-all;
            font-size: 1.5rem;
           
        }

        .completebox span{
            margin-bottom: 1em;
            color: #414141;
            display: block;
            font-size: 2rem;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <img class="logo" src="/assets/logo.png" alt="">
        </div>
    </nav>
     <div class="completebox">
        <h1><span>Congratulation!</span> Your form has been submitted.</h1>
    </div>
</body>
</html>